{
  "name": "Võ Thiện Hiển — Luật sư Điều hành | Apolo Lawyers",
  "short_name": "Võ Thiện Hiển",
  "description": "Luật sư Võ Thiện Hiển (Vo Thien Hien) — Managing Partner at Apolo Lawyers. Litigation, arbitration and dispute resolution in Vietnam.",
  "lang": "vi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
